***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
;========================
; MASTER PROGRAM
;========================
ORG 0000H
JP START

START:
    LD C,00H        ; C = HEX sayaç (0'dan baþlar)
    LD D,00H        ; D = Eski push button durumu

;------------------------
; ANA DÖNGÜ
;------------------------
MAIN:
    IN A,(00H)      ; IA portunu oku (push button buraya baðlý)
    AND 01H         ; Sadece bit0'ý al (push button)
    CP D
    JP Z,MAIN       ; Push button durumu deðiþmediyse baþa dön

    LD D,A          ; Yeni durumu kaydet

    CP 01H
    JP NZ,MAIN      ; Push button basýlmadýysa baþa dön

;------------------------
; PUSH BUTTON BASILDI
;------------------------
    INC C           ; Sayaç++
    LD A,C
    OUT (00H),A     ; Sayaç deðerini slave'e gönder

;------------------------
; PUSH BUTTON BIRAKILANA KADAR BEKLE
;------------------------
WAIT_RELEASE:
    IN A,(00H)
    AND 01H
    JP NZ,WAIT_RELEASE

    JP MAIN

