***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
; MASTER PROGRAM - ARTIRMA VE AZALTMA
; ===================================
ORG 0000H
JP START

START:
    LD C, 00H        ; [cite_start]Araç Sayacý [cite: 6]
    LD D, 00H        ; [cite_start]Giriþ Butonu (IA0) Eski Durumu [cite: 7]
    LD E, 00H        ; ÇIKIÞ Butonu (IA1) Eski Durumu (YENÝ!)

MAIN:
    IN A, (00H)      ; [cite_start]Portu oku [cite: 10]
    LD B, A          ; Okunan deðeri B'ye yedekle

    ; --- GÝRÝÞ BUTONU KONTROLÜ (IA0) ---
    AND 01H          ; [cite_start]Sadece 0. biti al [cite: 10]
    CP D             ; [cite_start]Eski durumla karþýlaþtýr [cite: 10]
    JP Z, CHECK_EXIT ; Deðiþim yoksa Çýkýþ Butonunu kontrol et
    LD D, A          ; [cite_start]Durumu güncelle [cite: 10]
    CP 01H           ; [cite_start]Basýldý mý? [cite: 10]
    JP NZ, CHECK_EXIT
    INC C            ; [cite_start]ARAÇ GÝRDÝ: Sayacý Artýr [cite: 15]
    JP SEND_DATA     ; Veriyi gönder

CHECK_EXIT:          ; --- YENÝ BLOK: ÇIKIÞ BUTONU KONTROLÜ (IA1) ---
    LD A, B          ; Yedeklediðimiz port verisini geri al
    AND 02H          ; Sadece 1. biti al (IA1)
    CP E             ; Eski durumla karþýlaþtýr
    JP Z, MAIN       ; Deðiþim yoksa baþa dön
    LD E, A          ; Durumu güncelle
    CP 02H           ; Basýldý mý? (Bit 1 aktif mi?)
    JP NZ, MAIN
    
    ; Sayacýn 0'ýn altýna düþmesini engellemek için kontrol
    LD A, C
    CP 00H
    JP Z, MAIN       ; Sayaç zaten 0 ise azaltma yapma
    DEC C            ; ARAÇ ÇIKTI: Sayacý Azalt (YENÝ!)

SEND_DATA:
    LD A, C          ; [cite_start]Güncel sayýyý al [cite: 16]
    OUT (00H), A     ; [cite_start]Slave'e gönder [cite: 17]
    JP MAIN          ; Döngüye dön
