***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
;========================
; SLAVE PROGRAM
;========================
ORG 0000H
JP START

;------------------------
; BAÞLANGIÇ
;------------------------
START:
    LD A,00H
    OUT (01H),A    ; Yeþil LED OFF
    OUT (02H),A    ; Sarý LED OFF
    OUT (03H),A    ; Kýrmýzý LED OFF

;------------------------
; ANA DÖNGÜ
;------------------------
LOOP:
    IN A,(00H)     ; Master'dan gelen sayaç deðeri
    OUT (00H),A    ; 7-seg display'e gönder

    CP 05H
    JP C,GREEN     ; A < 5 › Yeþil

    CP 0AH
    JP C,YELLOW    ; 5 ? A < 10 › Sarý

    JP RED_BLINK   ; A ? 10 › Kýrmýzý yanýp sönsün

;------------------------
; YEÞÝL LED
;------------------------
GREEN:
    LD A,0FFH
    OUT (01H),A    ; Yeþil ON
    LD A,00H
    OUT (02H),A    ; Sarý OFF
    OUT (03H),A    ; Kýrmýzý OFF
    JP LOOP

;------------------------
; SARI LED
;------------------------
YELLOW:
    LD A,00H
    OUT (01H),A    ; Yeþil OFF
    LD A,0FFH
    OUT (02H),A    ; Sarý ON
    LD A,00H
    OUT (03H),A    ; Kýrmýzý OFF
    JP LOOP

;------------------------
; KIRMIZI LED YANIP SÖNME
;------------------------
RED_BLINK:
    LD A,00H
    OUT (01H),A    ; Yeþil OFF
    OUT (02H),A    ; Sarý OFF

    LD A,0FFH
    OUT (03H),A    ; Kýrmýzý ON
    CALL DELAY

    LD A,00H
    OUT (03H),A    ; Kýrmýzý OFF
    CALL DELAY
    JP LOOP

;------------------------
; GECÝKME (BLINK ÝÇÝN)
;------------------------
DELAY:
    LD B,0FFH
D1:
    DEC B
    JP NZ,D1
    RET

